[gd_scene format=3 uid="uid://cjlqmhw2x3wuy"]

[ext_resource type="Script" uid="uid://b2rv7kaeif66c" path="res://Scripts/Commons/PlayerAvatar.cs" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://bwf2h6blppepx" path="res://Scenes/Projectiles/Projectile.tscn" id="2_52ee3"]
[ext_resource type="Script" uid="uid://cxvpy7i3wphew" path="res://Scripts/Components/Attractor.cs" id="3_gntrk"]
[ext_resource type="ArrayMesh" uid="uid://d0rxjfwmd8o8s" path="res://Meshes/Troll.res" id="3_trr27"]
[ext_resource type="Script" uid="uid://c3qkbidk7pl64" path="res://Scripts/HUD/HUDLabelMaker.cs" id="6_fente"]
[ext_resource type="Material" uid="uid://cppy5eut1v0ry" path="res://Materials/Weapon.tres" id="7_bhhdu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kyqiw"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
radius = 0.2
height = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dewec"]
height = 3.9194336
radius = 4.209961

[sub_resource type="BoxMesh" id="BoxMesh_megsn"]
size = Vector3(0.1, 0.1, 0.44)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_52ee3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("WeaponPivot:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="RigidBody3D" unique_id=153915498 node_paths=PackedStringArray("weaponPivot", "weaponMuzzle")]
collision_layer = 4
collision_mask = 15
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_kyqiw")
script = ExtResource("1_cvnsp")
team = 1
moveSpeed = 10.0
jumpForce = 5.0
jumpCoolDownMS = 860.0
weaponPivot = NodePath(".")
weaponMuzzle = NodePath("WeaponPivot/MeshInstance3D/Muzzle")
damage = 12
attackCoolDownMS = 125
projectilePrefab = ExtResource("2_52ee3")
projectileDuration = 0.325

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1047895395]
mesh = ExtResource("3_trr27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2022986322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="Attractor" type="Area3D" parent="." unique_id=931587777 node_paths=PackedStringArray("pl")]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_gntrk")
pl = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Attractor" unique_id=1619792829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9597168, 0)
shape = SubResource("CylinderShape3D_dewec")

[node name="WeaponPivot" type="Node3D" parent="." unique_id=531366280]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponPivot" unique_id=740297577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19945705, 0.3204226, -0.13003588)
material_override = ExtResource("7_bhhdu")
mesh = SubResource("BoxMesh_megsn")

[node name="Muzzle" type="Node3D" parent="WeaponPivot/MeshInstance3D" unique_id=1893312184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2432069)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=67609905]
replication_interval = 0.016
delta_interval = 0.016
replication_config = SubResource("SceneReplicationConfig_52ee3")
visibility_update_mode = 1

[node name="NameSign" type="Node3D" parent="." unique_id=1435575888 node_paths=PackedStringArray("avatar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1736795, 0)
script = ExtResource("6_fente")
avatar = NodePath("..")
