[gd_scene format=3 uid="uid://bpkdew2hyxn37"]

[ext_resource type="Script" uid="uid://5070fsa4gxjp" path="res://Scripts/HUD/HUDHealthBar.cs" id="1_lkre2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_at7y4"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 1, 0, 0.7411765)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1.6183965e-06, 0.364729, 0, 0.7411765)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="Control" type="ProgressBar" unique_id=379845115]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -912.0
offset_bottom = -621.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_styles/fill = SubResource("StyleBoxFlat_at7y4")
step = 1.0
value = 30.0
show_percentage = false
script = ExtResource("1_lkre2")
