[gd_scene format=3 uid="uid://i31e3y00mv2j"]

[ext_resource type="Script" uid="uid://cc4cnockl37qd" path="res://Scripts/HUD/HUDInteractMenu.cs" id="1_ty13g"]
[ext_resource type="PackedScene" uid="uid://crfkipqxupbbb" path="res://Scenes/HUD/HudActionEntry.tscn" id="4_vhopr"]

[node name="InteractMenu" type="Control" unique_id=526574941]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ty13g")
menuSize = 0.168
entryScaleTweak = 0.656
prefabActionEntry = ExtResource("4_vhopr")
