[gd_scene format=3 uid="uid://dksxlufpmucdu"]

[ext_resource type="Script" uid="uid://letox7bm68bh" path="res://Scripts/HUD/HUDTimerDisplay.cs" id="2_b8jhn"]
[ext_resource type="Script" uid="uid://b13gm80wwd8q2" path="res://Scripts/HUD/HUDBaseHealthBar.cs" id="2_xxi3c"]
[ext_resource type="PackedScene" uid="uid://0kfyxhol16wp" path="res://Scenes/HUD/WaveIndicator.tscn" id="3_kdr1e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8jhn"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.019607844, 0.05882353, 0.09411765, 1)
skew = Vector2(-1.5, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8117647, 0.5372549, 0.18431373, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_at7y4"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 1, 0, 0.7411765)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1.6183965e-06, 0.364729, 0, 0.7411765)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdr1e"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.019607844, 0.05882353, 0.09411765, 1)
skew = Vector2(1.5, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8117647, 0.5372549, 0.18431373, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TopElement" type="Control" unique_id=1227094197]
custom_minimum_size = Vector2(588, 60)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -294.0
offset_right = 294.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=687187905]
layout_mode = 0
offset_left = -48.0
offset_top = 27.0
offset_right = 333.0
offset_bottom = 51.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b8jhn")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2" unique_id=1931321735]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 108

[node name="BaseHealth" type="ProgressBar" parent="PanelContainer2/MarginContainer" unique_id=379845115]
custom_minimum_size = Vector2(234, 12)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_styles/fill = SubResource("StyleBoxFlat_at7y4")
max_value = 1.0
value = 0.5
fill_mode = 1
show_percentage = false
script = ExtResource("2_xxi3c")
team = 1

[node name="PanelContainer3" type="PanelContainer" parent="." unique_id=459746852]
layout_mode = 0
offset_left = 258.0
offset_top = 27.0
offset_right = 639.0
offset_bottom = 51.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kdr1e")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer3" unique_id=93755540]
layout_mode = 2
theme_override_constants/margin_left = 108
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 28

[node name="BaseHealth2" type="ProgressBar" parent="PanelContainer3/MarginContainer" unique_id=1340965196]
custom_minimum_size = Vector2(234, 12)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_styles/fill = SubResource("StyleBoxFlat_at7y4")
max_value = 1.0
value = 0.5
show_percentage = false
script = ExtResource("2_xxi3c")
team = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1532693117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 234.0
offset_top = 11.0
offset_right = -234.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerDisplay" type="RichTextLabel" parent="PanelContainer" unique_id=1798831219]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "00:00"
horizontal_alignment = 1
script = ExtResource("2_b8jhn")

[node name="WaveIndicator" parent="." unique_id=664188516 instance=ExtResource("3_kdr1e")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 294.0
offset_top = 47.0
offset_right = 294.0
offset_bottom = 77.0
