[gd_scene load_steps=2 format=3 uid="uid://dka7alxsa6bp7"]

[ext_resource type="Script" uid="uid://cjfcr644dm24l" path="res://addons/MSettings/UIKeybindPopup.cs" id="1_rucie"]

[node name="KeyRebindPopup" type="Control" node_paths=PackedStringArray("info")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rucie")
info = NodePath("Control/RichTextLabel")

[node name="Control" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -50.0
offset_right = 170.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 2
bbcode_enabled = true
text = "THIS IS MIDDLE"
horizontal_alignment = 1
vertical_alignment = 1
