[gd_scene format=3 uid="uid://crb5h86y2gr5h"]

[ext_resource type="Script" uid="uid://cah1w70gfg3jn" path="res://addons/MLobby/Nodes/MLobbyPlayer.cs" id="1_8yxx2"]
[ext_resource type="Script" uid="uid://cdfqpq4w4jnwh" path="res://addons/MLobby/Nodes/PrivateData.cs" id="2_g7na3"]
[ext_resource type="Script" uid="uid://uev4rn0gqeiq" path="res://addons/MLobby/Nodes/PublicData.cs" id="3_7s4cc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g7na3"]
properties/0/path = NodePath(".:Gold")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7s4cc"]
properties/0/path = NodePath(".:Team")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:IsReady")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:PeerID")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:MaxHealth")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:Health")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:PlayerName")
properties/5/spawn = true
properties/5/replication_mode = 2

[node name="Player" type="Node" unique_id=276271352 node_paths=PackedStringArray("privateData", "publicData")]
script = ExtResource("1_8yxx2")
privateData = NodePath("PrivateData")
publicData = NodePath("PublicData")

[node name="PrivateData" type="Node" parent="." unique_id=1556979909 node_paths=PackedStringArray("player")]
script = ExtResource("2_g7na3")
player = NodePath("..")

[node name="PrivateSynchronizer" type="MultiplayerSynchronizer" parent="PrivateData" unique_id=899383308]
replication_config = SubResource("SceneReplicationConfig_g7na3")

[node name="PublicData" type="Node" parent="." unique_id=1038104991]
script = ExtResource("3_7s4cc")

[node name="PublicSynchronizer" type="MultiplayerSynchronizer" parent="PublicData" unique_id=1574362466]
replication_config = SubResource("SceneReplicationConfig_7s4cc")
