[gd_scene format=3 uid="uid://cqcyjn53mmwiy"]

[ext_resource type="Theme" uid="uid://37lnj814yiul" path="res://Theme/Theme.tres" id="1_pntwr"]

[node name="MainMenu" type="Control" unique_id=955998350]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 300.0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1722904885]
layout_mode = 0
offset_right = 200.0
offset_bottom = 300.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=839824102]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer" unique_id=339318279]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/GridContainer" unique_id=255589726]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/GridContainer/MarginContainer" unique_id=2140256263]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/GridContainer/MarginContainer/CenterContainer" unique_id=1629436749]
custom_minimum_size = Vector2(176.19, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.8117647, 0.33333334, 0.18431373, 1)
theme_override_colors/font_shadow_color = Color(0.9569164, 0.977789, 0.7769205, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 48
text = "TITLE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/GridContainer" unique_id=857099554]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/GridContainer/MarginContainer2" unique_id=926529676]
layout_mode = 2
text = "HOST"

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/MarginContainer/GridContainer" unique_id=1175494711]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/GridContainer/MarginContainer3" unique_id=1793641471]
layout_mode = 2
theme = ExtResource("1_pntwr")
text = "HOST"

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer/MarginContainer/GridContainer" unique_id=726055352]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/GridContainer/MarginContainer4" unique_id=1260653924]
layout_mode = 2
text = "HOST"

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=1865365057]
layout_mode = 0
offset_left = 215.0
offset_top = 12.0
offset_right = 255.0
offset_bottom = 52.0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1462533702]
layout_mode = 0
offset_left = 216.0
offset_top = 63.0
offset_right = 327.0
offset_bottom = 85.0
text = "Richtextlabel
"

[node name="SpinBox" type="SpinBox" parent="." unique_id=878062138]
layout_mode = 0
offset_left = 215.0
offset_top = 99.0
offset_right = 250.0
offset_bottom = 130.0
value = 10.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=2147119399]
layout_mode = 0
offset_left = 215.0
offset_top = 142.0
offset_right = 255.0
offset_bottom = 182.0

[node name="TextureButton" type="TextureButton" parent="." unique_id=1042646441]
layout_mode = 0
offset_left = 229.0
offset_top = 211.0
offset_right = 269.0
offset_bottom = 251.0
