[gd_scene format=3 uid="uid://p7gblyg4fk0h"]

[ext_resource type="Script" uid="uid://btxk033l7oxdm" path="res://Scripts/Units/UnitMelee.cs" id="1_33ws7"]
[ext_resource type="PhysicsMaterial" uid="uid://dr8slojgt6lyu" path="res://Materials/Physics/UnitsDefault.tres" id="1_bhn57"]
[ext_resource type="Script" uid="uid://c3qkbidk7pl64" path="res://Scripts/HUD/HUDLabelMaker.cs" id="2_en7ll"]
[ext_resource type="PackedScene" uid="uid://bdd36kaa4ccrl" path="res://Scenes/AwarenessArea3d.tscn" id="4_lk8eg"]

[sub_resource type="BoxMesh" id="BoxMesh_pqfs0"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_33ws7"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_en7ll"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="MT1" type="RigidBody3D" unique_id=852337211 node_paths=PackedStringArray("area")]
collision_layer = 0
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = ExtResource("1_bhn57")
script = ExtResource("1_33ws7")
moveSpeed = 4.0
damage = 20
attackRange = 0.5
area = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=917551841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("BoxMesh_pqfs0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=378679345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_33ws7")

[node name="LabelMaker" type="Node3D" parent="." unique_id=409128245 node_paths=PackedStringArray("unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7168137, 0)
script = ExtResource("2_en7ll")
unit = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2132295127]
replication_config = SubResource("SceneReplicationConfig_en7ll")
visibility_update_mode = 1

[node name="AwarenessArea3D" parent="." unique_id=1941854259 instance=ExtResource("4_lk8eg")]
