[gd_scene format=3 uid="uid://cx1xbaju338gj"]

[ext_resource type="Script" uid="uid://cq8x2gspwwg23" path="res://Scripts/Units/UnitSupport.cs" id="1_71np4"]
[ext_resource type="Material" uid="uid://dkpna8lky50kd" path="res://Materials/Support.tres" id="2_k5uun"]
[ext_resource type="Script" uid="uid://c3qkbidk7pl64" path="res://Scripts/HUD/HUDLabelMaker.cs" id="3_mqulg"]
[ext_resource type="PackedScene" uid="uid://bdd36kaa4ccrl" path="res://Scenes/AwarenessArea3d.tscn" id="4_k5uun"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gvmvp"]
friction = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_pqfs0"]
size = Vector3(0.23, 0.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_i0lqr"]
size = Vector3(0.135, 0.205, 0.135)

[sub_resource type="BoxShape3D" id="BoxShape3D_33ws7"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_en7ll"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="ST1" type="RigidBody3D" unique_id=852337211]
collision_layer = 2
collision_mask = 15
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_gvmvp")
script = ExtResource("1_71np4")
baseDamageBonus = 0.5
baseScaleBonus = 0.05
moveSpeed = 6.0
acceleration = 50.0
attackRange = 6.0
targetMinDistance = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=917551841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("BoxMesh_pqfs0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1323105922]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0.22470315, 0)
material_override = ExtResource("2_k5uun")
mesh = SubResource("BoxMesh_i0lqr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=378679345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_33ws7")

[node name="LabelMaker" type="Node3D" parent="." unique_id=409128245 node_paths=PackedStringArray("unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7168137, 0)
script = ExtResource("3_mqulg")
unit = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2132295127]
replication_config = SubResource("SceneReplicationConfig_en7ll")
visibility_update_mode = 1

[node name="AwarenessArea3D" parent="." unique_id=1941854259 instance=ExtResource("4_k5uun")]
flipCollisionMask = true
